{
  "name": "schedule",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:FirstLegoLeagueIL/schedule.git",
  "author": "Tal Taub <taltaub22@gmail.com>",
  "license": "MIT"
}
